CREATE TABLE Moderator (
    moderator_id SERIAL PRIMARY KEY,
    naam VARCHAR(100),
    email VARCHAR(100)
);


CREATE TABLE Bericht (
    bericht_id SERIAL PRIMARY KEY,
    gebruiker_naam VARCHAR(100),
    datum_tijd TIMESTAMP,
    bericht_text TEXT,
    email  VARCHAR(50),
    station_city VARCHAR(50) ,
    moderator_id INT,
    goedkeuring BOOLEAN,
    FOREIGN KEY (moderator_id) REFERENCES Moderator(moderator_id),
    FOREIGN KEY (station_city) REFERENCES station_service(station_city)
);



CREATE TABLE station_service (
station_city VARCHAR (50) PRIMARY KEY NOT NULL,
country VARCHAR (2) NOT NULL,
ov_bike BOOLEAN NOT NULL,
elevator BOOLEAN NOT NULL,
toilet BOOLEAN NOT NULL,
park_and_ride BOOLEAN NOT NULL
);
INSERT INTO station_service (
-- station_id, station_code, station_name,
station_city, country, ov_bike, elevator, toilet, park_and_ride)


INSERT INTO bericht( station_city) VALUES('Enschede');
INSERT INTO bericht ( station_city) VALUES('Almelo');

INSERT INTO bericht ( station_city) VALUES('Utrecht')

